# PreInflater

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jarvis/com/app/: App.java  FristActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/jarvis/com/preinflater/plugin/: PreInflaterPlugin.groovy  PreInflaterTransform.groovy
buildSrc/src/main/groovy/jarvis/com/preinflater/plugin/asm/: AnnotationClassVisitor.groovy  AnnotationMethodVisitor.groovy  PreInflaterClassVisitor.groovy  PreInflaterMethodVisitor.groovy
compiler/: build.gradle
compiler/src/main/java/jarvis/com/preinflater/compiler/: PreInflaterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
testmodule1/: build.gradle
testmodule1/src/androidTest/java/jarvis/com/testmodule1/: ExampleInstrumentedTest.java
testmodule1/src/main/: AndroidManifest.xml
testmodule1/src/main/java/jarvis/com/testmodule1/: Module1FristActivity.java
testmodule1/src/main/res/values/: strings.xml
testmodule1/src/test/java/jarvis/com/testmodule1/: ExampleUnitTest.java
testmodule2/: build.gradle
testmodule2/src/androidTest/java/jarvis/com/testmodule2/: ExampleInstrumentedTest.java
testmodule2/src/main/: AndroidManifest.xml
testmodule2/src/main/java/jarvis/com/testmodule2/: Module2FristActivity.java
testmodule2/src/main/res/layout/: activity_module_2_frist.xml
testmodule2/src/main/res/values/: strings.xml
testmodule2/src/test/java/jarvis/com/testmodule2/: ExampleUnitTest.java
testmodule3/: build.gradle
testmodule3/src/androidTest/java/jarvis/com/testmodule3/: ExampleInstrumentedTest.java
testmodule3/src/main/: AndroidManifest.xml
testmodule3/src/main/res/layout/: activity_module_3_frist.xml
testmodule3/src/main/res/values/: strings.xml
(+3 files in other folders)
