apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()     // gradle sdk
    compile localGroovy()   // groovy sdk
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.ow2.asm:asm-all:5.1'
}

repositories {
    google()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "jarvis.com.preinflater.plugin"
version = "1.0.0"

